<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shipping</title>
    <style>

         #navship{
            background-color: green;
            height: 70px;
            width: 100%;
            color: aliceblue;
            display: grid;
            grid-template-columns: 40% 40% 10%;
            justify-content: space-between;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #rightship{
            display: grid;
           grid-template-columns: repeat(3,1fr);
        }
        #leftship{
           padding-right: 15%;
           padding-top: 15%;
          
        }
        #shipping{
            height: 600px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: 50% 30%;
            justify-content: space-between;
            /* border:  1px solid red; */
        }
        #shipinfo{
            border: 1px solid rgb(146, 144, 144);
            border-radius: 10px;
            display: block;
            padding: 2%;
            font-size: 20px;
        }
        .shiptxt{
            color: white;
            text-decoration: none;
        }
       
        #shipinfo>div>form>input{
            height: 30px;
            width: 100%;
            margin:10px auto;
        }
        #radio{
            width: 20% !important;
        }
        #country,#sub,#shipsub{
            width: 100%;
            height: 40px;
            margin: auto;
        }
        #shipsub{
            background-color: green;
            border: none;
            color: aliceblue;
        }
        #cart_total{
            height: 400px;
            border-radius: 30px;
            border: 1px solid grey;
            padding: 5%;
            font-size: 25px;
            background-color: rgb(235, 230, 230);
            margin: 50px auto;
        }
       
    </style>
</head>
<body>
    <div id="nav">
        <div id="navship">
            <div id="rightship">
              <div><h1><a class="shiptxt" href="index.html">iHerb*</a></h1></div>
              <div><h3>Payment</h3></div>
              <div><h3>Shipping</h3></div>
            </div>
            <div id="middleship"></div>
            <div id="leftship">
             
             <span><a class="shiptxt" href="cart.html">Go To Cart</a></span>
            </div>
          </div>
    </div>

      <div id="shipping">
         <div id="shipinfo">
             <div>
                  <input type="radio" id="radio">Add a New Shipping Address
                </div>
                <hr>


                <div>
                <select id="country">
                    <option value="US">United Kingdom</option>
                    <option value="Russia">Russia</option>
                    <option value="India">India</option>
                    <option value="China">China</option>
                </select>
            </div>

            <div>
                <form id="pyfrm">
                <input type="text" placeholder="Full Name *" id="user" required>
                <input type="text" placeholder="Address Line1 *" id="add1" required>
                <input type="text" placeholder="Address Line2" id="add2">
                <input type="text" placeholder="City *" id="city" required>
                <input type="text" placeholder="State/Region*" id="state" required>
                <input type="number" placeholder="Zip/Postal Code*" required>
                <input type="number" placeholder="Mobile Number*" required>
                <input type="submit" value="SUBMIT" id="sub">
            </form>
                <!-- <button onclick="redirect()" id="shipsub">SUBMIT</button> -->
            </div>

         </div>
         <div id="shipdisc">
            <div id="cart_total">
                <p>Order Summary</p>
                  <h3 id="grand-total"></h3>
                  <h3 id="discount"></h3>
                  <h3 id="total-total"></h3>
                  <h3 id="tax"></h3>
                  <h3 id="final"></h3>
            
            </div>
         </div>
      </div>
       
</body>
</html>
<script>


    document.getElementById("pyfrm").addEventListener("submit",shipping);
     function shipping(event){
         event.preventDefault();
         alert('Order Sucessful. Keep Shopping with Us')
         window.location.href="index.html";
     }

    let cartArr= JSON.parse(localStorage.getItem("cartDetails"))
    function showTotal(){
          let grand= cartArr.reduce(function(acc,el){
              return acc+(el.strike_price*el.qty)
              return acc+(el.offer_price*el.qty)
          },0);
          let total= cartArr.reduce(function(acc,el){
             
              return acc+(el.offer_price*el.qty)
          },0);
          document.getElementById("grand-total").textContent =`ItemsTotal :   ${grand.toFixed(4)}`;
          document.getElementById("total-total").textContent =`SubTotal :   ${total.toFixed(4)}`;
          document.getElementById("discount").textContent=`Savings : -${(grand-total).toFixed(4)}`
          document.getElementById("tax").textContent=`Tax&Duties : ${((grand-total)*0.1).toFixed(4)}`
          document.getElementById("final").textContent=`Total : ${(total+((grand-total)*0.1)).toFixed(4)}`
      }
      showTotal();
</script>